# CoffeeTime

./: .gitignore  README.md
CoffeeTime/: App.axaml  App.axaml.cs  CoffeeTime.csproj  Program.cs  ServiceConfiguration.cs  ViewLocator.cs  app.manifest
CoffeeTime/Interfaces/: IModuleButtonViewModel.cs  IModuleViewModel.cs  INavigationService.cs
CoffeeTime/Models/: DriveInfoModel.cs
CoffeeTime/Modules/EndpointInfo/Models/: DriveInfoModel.cs  EndpointInfoModel.cs  SystemProperty.cs
CoffeeTime/Modules/EndpointInfo/ViewModels/: EndpointInfoViewModel.cs  SystemInfoViewModel.cs
CoffeeTime/Modules/EndpointInfo/Views/: EndpointInfoView.axaml  EndpointInfoView.axaml.cs  SystemInfoView.axaml  SystemInfoView.axaml.cs
CoffeeTime/Modules/PathWatcher/Services/: PathWatcherService.cs
CoffeeTime/Modules/PathWatcher/ViewModels/: PathWatcherViewModel.cs
CoffeeTime/Modules/PathWatcher/Views/: PathWatcherView.axaml  PathWatcherView.axaml.cs
CoffeeTime/Modules/PathWatchers/Services/: PathWatchersService.cs
CoffeeTime/Modules/PathWatchers/ViewModels/: PathWatchersViewModel.cs
CoffeeTime/Modules/PathWatchers/Views/: PathWatchersView.axaml  PathWatchersView.axaml.cs
CoffeeTime/Modules/SystemInfo/Models/: DriveInfoModel.cs
CoffeeTime/Services/: IMetricsPollingService.cs  IModuleNavigationService.cs  IModuleViewModelFactoryService.cs  INavigationService.cs  ISystemPollingService.cs  IViewModelFactoryService.cs  MetricsPollingService.cs  ModuleModuleViewModelFactoryService.cs  ModuleNavigationService.cs  NavigationService.cs  SystemPollingService.cs  ViewModelFactoryService.cs
CoffeeTime/States/: EndpointInfoState.cs  EndpointState.cs  HeaderState.cs  MainDisplayState.cs  SystemState.cs
CoffeeTime/Utilities/: Converter.cs
CoffeeTime/ViewModels/: IModuleButtonViewModel.cs  MainWindowViewModel.cs  ModuleButtonViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
CoffeeTime/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModuleButtonView.axaml  ModuleButtonView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
(+32 files in other folders)
