<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.Modules.SystemInfo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Modules.SystemInfo.Views.SystemInfoView"
             x:DataType="vm:SystemInfoViewModel">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBlock FontSize="12"
                       FontStyle="Italic"
                       Text="Please wait..."
                       IsVisible="{Binding System.HardwareInfoIsLoading}"/>
            
            <StackPanel IsVisible="{Binding !System.HardwareInfoIsLoading}">
                <Grid ColumnDefinitions="* Auto">
                    <TextBlock Grid.Column="0"
                               FontSize="18"
                               TextAlignment="Center"
                               Margin="0 8 0 0"
                               VerticalAlignment="Center">
                        <Run Text="System info for"/>
                        <Run Text="{Binding System.Hostname}"/>
                    </TextBlock>
                </Grid>
                
                <!-- System Properties -->
                <Separator Margin="0 8"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              Margin="12 0">
                    <Grid ColumnDefinitions="Auto *" Margin="0 12">
                        <!-- Keys -->
                        <ItemsControl Grid.Column="0"
                                      ItemsSource="{Binding SystemProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Values -->
                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding SystemProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Margin="16 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                
                <!-- Drive Info -->
                <Separator Margin="0 0 0 8"/>
                
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="8"
                               Text="Drives"
                               TextAlignment="Center"
                               FontSize="18"/>
                    
                    <ItemsControl ItemsSource="{Binding System.Drives}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource SystemAccentColor}"
                                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Margin="4"
                                        Padding="4">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/><Run Text="{Binding VolumeLabel}"/>
                                        </TextBlock>
                                        
                                        <ProgressBar Maximum="{Binding TotalSize}"
                                                     Value="{Binding TotalUsedSpace}"/>
                                        
                                        <TextBlock>
                                            <Run Text="Format:"/>
                                            <Run Text="{Binding DriveFormat}"/>
                                        </TextBlock>
                                        
                                        <TextBlock>
                                            <Run Text="Type:"/>
                                            <Run Text="{Binding DriveType}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>