<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoffeeTime.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoffeeTime.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/CoffeeTimeIcon.ico"
        Title="CoffeeTime"
        Width="640" Height="360" MinWidth="640" MinHeight="360">
    <Window.Styles>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Header.Text}"
                   TextAlignment="Center"
                   FontSize="24"
                   Margin="4"
                   VerticalAlignment="Center" />

        <Separator Grid.Row="1" />

        <SplitView Grid.Row="2"
                   DisplayMode="CompactInline"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="{Binding PaneMinimizedWidth}"
                   OpenPaneLength="{Binding PaneMaximizedWidth}">
            <SplitView.Pane>
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Modules" TextAlignment="Center"
                                   IsVisible="{Binding IsPaneOpen}"
                                   VerticalAlignment="Center" />

                        <Button Command="{Binding TogglePaneCommand}"
                                Content="{Binding TogglePaneContent}"
                                Width="{Binding PaneMinimizedWidth}"
                                Height="{Binding PaneMinimizedWidth}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>

                    <Separator Margin="0, 2, 0, 2" />

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ModuleButtons}" />
                    </ScrollViewer>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding MainDisplay.CurrentControl}" />
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>