<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Views.ModuleButtonView"
             x:DataType="vm:ModuleButtonViewModel">
    <Button Command="{Binding OpenModule}"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Module icon -->
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <!-- Module dependency icons -->
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding DependencyIcons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="64"
                                   ItemWidth="32" ItemHeight="32"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="32" Height="32"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Module title -->
            <TextBlock Grid.Column="2"
                       Text="{Binding Title}" TextAlignment="Center"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       IsVisible="{Binding IsTitleVisible}"/>
        </Grid>
    </Button>
</UserControl>
