<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Views.ModuleButtonView"
             x:DataType="vm:IModuleButtonViewModel">
    <Button Command="{Binding OpenModule}"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
        <Grid ColumnDefinitions="Auto Auto *">
            <!-- Module icon -->
            <Image Source="{Binding Icon}"
                   Margin="0, 0, 16, 0"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <!-- Module dependency icons -->
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding DependencyIcons}"
                          IsVisible="{Binding IsExpanded}"
                          Margin="4 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   MaxHeight="32"
                                   ItemWidth="16"
                                   ItemHeight="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Width="16"
                               Height="16"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Module title -->
            <TextBlock Grid.Column="2"
                       Text="{Binding Title}"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsExpanded}" />
        </Grid>
    </Button>
</UserControl>