<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.Modules.EndpointInfo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Modules.EndpointInfo.Views.SystemInfoView"
             x:DataType="vm:SystemInfoViewModel">
    <StackPanel Margin="8">
        <Border BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="8"
                Margin="0, 0, 0, 8"
                Padding="4"
                HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center"
                       FontSize="18">
                <Run Text="System info for"/>
                <Run Text="{Binding System.Hostname}"/>
            </TextBlock>
        </Border>

        <!-- System Properties -->
        <ItemsControl ItemsSource="{Binding SystemProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"
                                   Width="160"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Separator Margin="0, 8, 0, 8"/>
        
        <!-- Drive Info -->
        <StackPanel>
            <TextBlock Text="Drives"
                       TextAlignment="Center"
                       FontSize="16"/>
            
            <ItemsControl ItemsSource="{Binding System.Drives}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="256">
                            <TextBlock>
                                <Run Text="{Binding Name}"/><Run Text="{Binding VolumeLabel}"/>
                            </TextBlock>
                            
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Maximum="{Binding TotalSize}"
                                             Value="{Binding TotalUsedSpace}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>