<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.Modules.EndpointInfo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Modules.EndpointInfo.Views.SystemInfoView"
             x:DataType="vm:SystemInfoViewModel">
    <StackPanel>
        <TextBlock TextAlignment="Center"
                   Margin="0 8"
                   FontSize="18">
            <Run Text="System info for"/>
            <Run Text="{Binding System.Hostname}"/>
        </TextBlock>
        
        <Separator Margin="0 8"/>

        <!-- System Properties -->
        <ItemsControl ItemsSource="{Binding SystemProperties}"
                      Margin="8 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"
                                   Width="160"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Separator Margin="0 8"/>
        
        <!-- Drive Info -->
        <StackPanel HorizontalAlignment="Center"
                    Width="512">
            <TextBlock Margin="8"
                       Text="Drives"
                       TextAlignment="Center"
                       FontSize="18"/>
            
            <ItemsControl ItemsSource="{Binding System.Drives}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource SystemAccentColor}"
                                BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                Margin="4"
                                Padding="4">
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/><Run Text="{Binding VolumeLabel}"/>
                                </TextBlock>
                                
                                <ProgressBar Maximum="{Binding TotalSize}"
                                             Value="{Binding TotalUsedSpace}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>