<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeTime.Modules.EndpointInfo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeTime.Modules.EndpointInfo.Views.SystemInfoView"
             x:DataType="vm:SystemInfoViewModel">
    <StackPanel Margin="8">
        <Border BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="8"
                Margin="0, 0, 0, 8"
                Padding="4"
                HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center"
                       FontSize="18">
                <Run Text="System info for"/>
                <Run Text="{Binding System.Hostname}"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Horizontal">
            <!-- System Property Names -->
            <StackPanel Margin="0, 0, 32, 0">
                <ItemsControl ItemsSource="{Binding SystemProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- System Property Values -->
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SystemProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        
        <Separator Margin="0, 8, 0, 8"/>
        
        <!-- Drive Info -->
        <StackPanel>
            <TextBlock Text="Drives"
                       TextAlignment="Center"
                       FontSize="16"/>
            
            <ItemsControl ItemsSource="{Binding System.Drives}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 8">
                            <StackPanel Margin="0, 0, 32, 0">
                                <TextBlock Text="Name"/>
                                <TextBlock Text="VolumeLabel"/>
                                <TextBlock Text="DriveFormat"/>
                                <TextBlock Text="DriveType"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding VolumeLabel}"/>
                                <TextBlock Text="{Binding DriveFormat}"/>
                                <TextBlock Text="{Binding DriveType}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>